jobs:
  tryhackme-badge-update:
    permissions:
      contents: write  # ✅ Permiso para hacer "push"
      
name: TryHackMe Update Badge

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  tryhackme-badge-update:
    permissions:
      contents: write  # ✅ Permiso para hacer "push"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: p4p1/tryhackme-badge-workflow@main
        with:
          username: "bytebitegeek"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Subir cambios al repositorio
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add assets/thm_propic.png
          git commit -m "Actualizando badge de TryHackMe" || echo "No hay cambios para commit"
          git push
